# business-app-demo

./: pom.xml  readme.md
business-app/: pom.xml
business-app/src/main/java/amaralus/apps/businesappdemo/: Application.java
business-app/src/main/java/amaralus/apps/businesappdemo/datasource/: IdGenerator.java
business-app/src/main/java/amaralus/apps/businesappdemo/datasource/models/: AbstractModel.java  AlphaModel.java  AlphaVersionModel.java  Cleanable.java  CompositeKey.java  ThetaModel.java
business-app/src/main/java/amaralus/apps/businesappdemo/datasource/models/link/: AlphaThetaLinkModel.java  ManyToManyLinkedModel.java
business-app/src/main/java/amaralus/apps/businesappdemo/datasource/repositories/: AlphaRepository.java  AlphaVersionRepository.java  ThetaRepository.java
business-app/src/main/java/amaralus/apps/businesappdemo/entities/: Alpha.java  AlphaVersion.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/: ReplicationHibernateInterceptor.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/aop/: ClearPersistenceContextAspect.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/: AuditEntity.java  AuditEntityUnsupportedException.java  AuditExclude.java  AuditId.java  AuditParam.java  AuditService.java  EnableAuditEntityManagement.java  EnableAuditManagement.java  EventType.java  SimpleAuditEvent.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/context/: AuditContext.java  AuditContextLoader.java  AuditContextLoadingException.java  AuditContextRegistrar.java  DefaultAuditContext.java  DefaultLocalAuditContext.java  EntitySupportedAuditContext.java  EntitySupportedLocalAuditContext.java  LocalAuditContext.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/context/init/: AuditContextLoader.java  AuditContextLoadingException.java  AuditContextRegistrar.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/context/metamodel/: AuditMetamodel.java  MetamodelEvent.java  MetamodelEventGroup.java  MetamodelEventParam.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/factory/: AbstractEventFactory.java  CreateEntityEventFactory.java  DefaultEventFactory.java  DeleteEntityEventFactory.java  EntityEventFactory.java  EventData.java  EventFactory.java  FactoryType.java  UpdateEntityEventFactory.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/factory/processing/: AuditEntityDiffProcessingStrategy.java  AuditEntityProcessingStrategy.java  CollectionProcessingStrategy.java  DiffProcessing.java  FieldProcessingStrategy.java  IterableProcessing.java  ObjectDiffProcessingStrategy.java  ObjectProcessingStrategy.java  ObjectSimpleProcessingStrategy.java  ProcessingStrategy.java  State.java  StateMachine.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/factory/processing/auditentity/: AbstractEntityProcessing.java  AuditEntityDiffProcessing.java  AuditEntityDiffProcessingStrategy.java  AuditEntityProcessing.java  AuditEntityProcessingStrategy.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/factory/processing/collection/: AbstractCollectionProcessing.java  CollectionDiffProcessing.java  CollectionProcessing.java  CollectionProcessingStrategy.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/factory/processing/object/: ObjectDiffProcessing.java  ObjectDiffProcessingStrategy.java  ObjectProcessing.java  ObjectProcessingStrategy.java  ObjectSimpleProcessing.java  ObjectSimpleProcessingStrategy.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/metadata/: AuditEntityValidator.java  EntityMetadata.java  EntityValidator.java  FieldMetadata.java  FieldMetadataType.java  MetadataUtil.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/stub/: AuditLibraryEvent.java  AuditLibraryServiceStub.java  AuditSendException.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/audit/stub/metamodel/: IAuditLocalizedEntry.java  IAuditMetaModel.java  IAuditMetaModelEvent.java  IAuditMetaModelEventGroup.java  IAuditMetaModelEventParam.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/config/: ErrorResponse.java  GlobalExceptionHandler.java  InterceptorRegistration.java
business-app/src/main/java/amaralus/apps/businesappdemo/infrastructure/mappers/: AlphaMapper.java  MergeMapper.java
business-app/src/main/java/amaralus/apps/businesappdemo/rest/: AlphaController.java  CrudController.java
business-app/src/main/java/amaralus/apps/businesappdemo/security/: Role.java  UserService.java
business-app/src/main/java/amaralus/apps/businesappdemo/security/database/models/: RoleModel.java  UserModel.java  UserRoleModel.java
business-app/src/main/java/amaralus/apps/businesappdemo/security/database/repositories/: RoleRepository.java  UserRepository.java
business-app/src/main/java/amaralus/apps/businesappdemo/services/: AlphaCrudService.java  CrudService.java  ReplicationService.java  ThetaCrudService.java
business-app/src/main/resources/: application.properties  logback.xml
business-app/src/main/resources/sql/: alpha.sql  alpha_theta_link.sql  alpha_version.sql  role.sql  theta.sql  user.sql  user_role.sql
business-app/src/test/java/amaralus/apps/businesappdemo/: ClearPersistenceContextAspect.java  TestUtil.java
business-app/src/test/java/amaralus/apps/businesappdemo/services/: AlphaModelsCrudTest.java  AlphaThetaLinkModelTest.java  AlphaVersionModelsCrudTest.java  ThetaCrudServiceTest.java
business-app/src/test/resources/: persistence-db.properties
src/main/java/amaralus/apps/businesappdemo/: Application.java
src/main/resources/: banner.txt  logback.xml
